# native2ascii-maven-plugin

./: .gitignore  .travis.yml  LICENSE  LICENSE.txt  README.md  checkstyle.html  checkstyle.rss  ci-management.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  help-mojo.html  index.html  inplace-mojo.html  integration.html  issue-management.html  issue-tracking.html  license.html  licenses.html  mail-lists.html  mailing-lists.html  plugin-info.html  plugin-management.html  pom.xml  project-info.html  project-reports.html  project-summary.html  resources-mojo.html  scm.html  source-repository.html  summary.html  surefire-report.html  taglist.html  team-list.html  team.html  testResources-mojo.html
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  linux-jdks-with-current-maven-ci.yml
apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  search.html  type-search-index.js
apidocs/org/codehaus/mojo/native2ascii/: Native2Ascii.html  PropertyEscaper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/codehaus/mojo/native2ascii/class-use/: Native2Ascii.html  PropertyEscaper.html
apidocs/org/codehaus/mojo/native2ascii/mojo/: AbstractNative2AsciiMojo.html  HelpMojo.html  Native2AsciiInplaceMojo.html  Native2AsciiMojo.html  Native2AsciiTestMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/codehaus/mojo/native2ascii/mojo/class-use/: AbstractNative2AsciiMojo.html  HelpMojo.html  Native2AsciiInplaceMojo.html  Native2AsciiMojo.html  Native2AsciiTestMojo.html
apidocs/org/codehaus/mojo/native2ascii_maven_plugin/: HelpMojo.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/codehaus/mojo/native2ascii_maven_plugin/class-use/: HelpMojo.html
cobertura/: frame-packages.html  frame-sourcefiles-org.codehaus.mojo.native2ascii.html  frame-sourcefiles-org.codehaus.mojo.native2ascii.mojo.html  frame-sourcefiles.html  frame-summary-org.codehaus.mojo.native2ascii.html  frame-summary-org.codehaus.mojo.native2ascii.mojo.html  frame-summary.html  org.codehaus.mojo.native2ascii.Native2Ascii.html  org.codehaus.mojo.native2ascii.PropertyEscaper.html  org.codehaus.mojo.native2ascii.mojo.AbstractNative2AsciiMojo.html  org.codehaus.mojo.native2ascii.mojo.HelpMojo.html  org.codehaus.mojo.native2ascii.mojo.Native2AsciiInplaceMojo.html  org.codehaus.mojo.native2ascii.mojo.Native2AsciiMojo.html  org.codehaus.mojo.native2ascii.mojo.Native2AsciiTestMojo.html
examples/: inplace2ascii.html  resources2ascii.html  test-resources2ascii.html
src/it/default_encoding/: pom.xml  verify.bsh
src/it/filtering/: pom.xml  verify.bsh
src/it/filtering/src/main/resources/: resource_ru.properties
src/it/includes_excludes/: pom.xml  verify.bsh
src/it/no_classes/: pom.xml
src/it/typical_usage/: pom.xml  verify.bsh
src/it/typical_usage/src/main/mycustomdir/: resource_ru.properties
src/it/typical_usage_test/: pom.xml  verify.bsh
src/main/java/org/codehaus/mojo/native2ascii/: Native2Ascii.java  Native2AsciiInplaceMojo.java  Native2AsciiMojo.java  PropertyEscaper.java
src/main/java/org/codehaus/mojo/native2ascii/mojo/: AbstractNative2AsciiMojo.java  Native2AsciiInplaceMojo.java  Native2AsciiMojo.java  Native2AsciiTestMojo.java
src/site/: site.xml
src/site/apt/: index.apt  usage.apt
src/site/apt/examples/: inplace2ascii.apt  resources2ascii.apt  test-resources2ascii.apt
src/test/java/org/codehaus/mojo/native2ascii/: Native2AsciiMojoTest.java  Native2AsciiTest.java
src/test/java/org/codehaus/mojo/native2ascii/mojo/: Native2AsciiMojoTest.java
src/test/resources/: xxx.properties
src/test/resources/subdirs/x2/x3/: sub.properties
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
testapidocs/org/codehaus/mojo/native2ascii/: Native2AsciiTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/codehaus/mojo/native2ascii/class-use/: Native2AsciiTest.html
testapidocs/org/codehaus/mojo/native2ascii/mojo/: Native2AsciiMojoTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/codehaus/mojo/native2ascii/mojo/class-use/: Native2AsciiMojoTest.html
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  overview-frame.html  overview-summary.html
xref-test/org/codehaus/mojo/native2ascii/: Native2AsciiTest.html  package-frame.html  package-summary.html
xref-test/org/codehaus/mojo/native2ascii/mojo/: Native2AsciiMojoTest.html  package-frame.html  package-summary.html
xref/org/codehaus/mojo/native2ascii/: Native2Ascii.html  PropertyEscaper.html  package-frame.html  package-summary.html
xref/org/codehaus/mojo/native2ascii/mojo/: AbstractNative2AsciiMojo.html  HelpMojo.html  Native2AsciiInplaceMojo.html  Native2AsciiMojo.html  Native2AsciiTestMojo.html  package-frame.html  package-summary.html
