 ------
 Introduction
 ------
 David Matejcek
 <dmatej@seznam.cz>
 ------
 2017-12-23
 ------

Native2Ascii Maven Plugin

  This plugin provides solution for developers who maintain property files in UTF-8 encoding
  but runtime needs ASCII and supports Unicode-escaped characters just like Java's
  java.util.Properties class.

  This plugin converts files in any supported character encoding to one with ASCII
  and/or Unicode escapes.

  See {{{./plugin-info.html}Goals}} and Examples to see more.
